@import 'variables';

html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #333;
    }

h2 {
    margin: 0;
}
h3 {
    color: #fff;
} 
button {
    line-height: 38.39px;
    border: none;
    border-radius: 5px;
}

table {
    color: #fff;
}
.app {
    height: 100%;
}

.card {
   height: 100%;
}

.col-mrg {
    margin: 10px 0;
}

.avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 4px;
}

.card-img-top {
    object-fit: cover;
    height: 200px; /* Adjust the desired height for the image */
}

.card-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.card-buttons .btn {
    margin-top: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    text-align: center;
    width: 100%;
}

ul {
    list-style: none;
}